// In progress 

var regionGoogle = {
    {
        code: 'af',
        domain: 'google.com.af',
        country: 'Afghanistan',
        languages: ['fa', 'ps'] // Persian, Pushto
    } {
        code: 'dz',
        domain: 'google.dz',
        country: 'Algeria'
        languages: ['fr', 'ar'] // French, Arabic
    } {
        code: 'as',
        domain: 'google.as',
        country: 'American Samoa',
        languages: ['en'] // English
    } {
        code: 'ad',
        domain: 'google.ad',
        country: 'Andorra',
        languages: ['ca'] // Catalan
    } {
        code: 'ao',
        domain: 'google.co.ao',
        country: 'Angola',
        languages: ['pt', 'kg'] // Portuguese, Kongo
    } {
        code: 'ai',
        domain: 'google.com.ai',
        country: 'Anguilla',
        languages: ['en'] // English
    } {
        code: 'ag',
        domain: 'google.com.ag',
        country: 'Antigua and Barbuda',
        languages: ['en'] // English
    } {
        code: 'ar',
        domain: 'google.com.ar',
        country: 'Argentina',
        languages: ['es'] // Español (Latinoamérica)
    } {
        code: 'am',
        domain: 'google.am',
        country: 'Armenia',
        languages: ['hy'] // Armenian
    } {
        code: 'au',
        domain: 'google.com.au',
        country: 'Australia',
        languages: ['en'] // English
    } {
        code: 'at',
        domain: 'google.at',
        country: 'Austria',
        languages: ['de'] // German
    } {
        code: 'az',
        domain: 'google.az',
        country: 'Azerbaijan',
        languages: ['az, ru'] // Azerbaijani, Russian
    } {
        code: 'bs',
        domain: 'google.bs',
        country: 'Bahamas',
        languages: ['en'] // English
    } {
        code: 'bh',
        domain: 'google.com.bh',
        country: 'Bahrain',
        languages: ['ar'] // Arabic
    } {
        code: 'bd',
        domain: 'google.com.bd',
        country: 'Bangladesh',
        languages: ['bn'] // Bengali
    } {
        code: 'by',
        domain: 'google.by',
        country: 'Belarus',
        languages: ['be', 'ru'] // Belarusian, Russian
    } {
        code: 'be',
        domain: 'google.be',
        country: 'Belgium',
        languages: ['nl', 'fr'] // Dutch, French
    } {
        code: 'bz',
        domain: 'google.com.bz',
        country: 'Belize',
        languages: ['es', 'en'] // Español (Latinoamérica), English
    } {
        code: 'bj',
        domain: 'google.bj',
        country: 'Benin',
        languages: ['fr', 'yo'] // French, Yoruba
    } {
        code: 'bo',
        domain: 'google.com.bo',
        country: 'Bolivia',
        languages: ['es', 'qu'] // Español (Latinoamérica), Quechua
    } {
        code: 'ba',
        domain: 'google.ba',
        country: 'Bosnia and Herzegovina',
        languages: ['bs', 'sr'] // Bosnian, Serbian
    } {
        code: 'bw',
        domain: 'google.co.bw',
        country: 'Botswana',
        languages: ['tn'] // Tswana
    } {
        code: 'br',
        domain: 'google.com.br',
        country: 'Brazil',
        languages: ['pt'] // Portuguese (Brasil)
    } {
        code: 'bn',
        domain: 'google.com.bn',
        country: 'Brunei Darussalam',
        languages: ['ms', 'cn'] // Malay, Chinese
    } {
        code: 'bg',
        domain: 'google.bg',
        country: 'Bulgaria',
        languages: ['bg'] // Bulgarian
    } {
        code: 'bf',
        domain: 'google.bf',
        country: 'Burkina Faso',
        languages: ['fr'] // French
    } {
        code: 'bi',
        domain: 'google.bi',
        country: 'Burundi',
        languages: ['fr', 'sw'] // French, Swahili
    } {
        code: 'kh',
        domain: 'google.com.kh',
        country: 'Cambodia',
        languages: ['km'] // Khmer
    } {
        code: 'cm',
        domain: 'google.cm',
        country: 'Cameroon',
        languages: ['fr'] // French
    } {
        code: 'ca',
        domain: 'google.ca',
        country: 'Canada',
        languages: ['en', 'fr'] // English, French
    } {
        code: 'cv',
        domain: 'google.cv',
        country: 'Cape Verde',
        languages: ['pt'] // Portuguese
    } {
        code: 'cf',
        domain: 'google.cf',
        country: 'Central African Republic',
        languages: ['fr'] // French
    } {
        code: 'td',
        domain: 'google.td',
        country: 'Chad',
        languages: ['fr', 'ar'] // French, Arabic
    } {
        code: 'cl',
        domain: 'google.cl',
        country: 'Chile',
        languages: ['es'] // Español (Latinoamérica)
    } {
        code: 'cn',
        domain: 'google.cn',
        country: '* China(Google.hk)',
        languages: ['zh'] //  Chinese
    } {
        code: 'co',
        domain: 'google.com.co',
        country: 'Colombia',
        languages: ['es'] // Español (Latinoamérica)
    } {
        code: 'cg',
        domain: 'google.cg',
        country: 'Congo',
        languages: ['fr'] // French
    } {
        code: 'cd',
        domain: 'google.cd',
        country: 'Congo, The Democratic Republic of the',
        languages: ['fr', 'sw'] // French, Swahili
    } {
        code: 'ck',
        domain: 'google.co.ck',
        country: 'Cook Islands',
        languages: ['en'] // English
    } {
        code: 'cr',
        domain: 'google.co.cr',
        country: 'Costa Rica',
        languages: ['es'] // Español (Latinoamérica)
    } {
        code: 'ci',
        domain: 'google.ci',
        country: 'Cote d `Ivoire',
        languages: ['fr'] // French
    } {
        code: 'hr',
        domain: 'google.hr',
        country: 'Croatia',
        languages: ['hr'] // Croatian
    } {
        code: 'cu',
        domain: 'google.com.cu',
        country: 'Cuba',
        languages: ['es'] // Español (Latinoamérica)
    } {
        code: 'cy',
        domain: 'google.com.cy',
        country: 'Cyprus',
        languages: ['en', 'el'] // English, Greek
    } {
        code: 'cz',
        domain: 'google.cz',
        country: 'Czech Republic',
        languages: ['cs'] // Czech
    } {
        code: 'dk',
        domain: 'google.dk',
        country: 'Denmark',
        languages: ['da', 'fo'] // Danish, Faroese
    } {
        code: 'dj',
        domain: 'google.dj',
        country: 'Djibouti',
        languages: ['fr', 'ar'] // French, Arabic
    } {
        code: 'dm',
        domain: 'google.dm',
        country: 'Dominica',
        languages: ['en'] // English
    } {
        code: 'do',
        domain: 'google.com.do',
        country: 'Dominican Republic',
        languages: ['es'] // Español (Latinoamérica)
    } {
        code: 'ec',
        domain: 'google.com.ec',
        country: 'Ecuador',
        languages: ['es'] // Español (Latinoamérica)
    } {
        code: 'eg',
        domain: 'google.com.eg',
        country: 'Egypt',
        languages: ['ar'] // Arabic
    } {
        code: 'sv',
        domain: 'google.com.sv',
        country: 'El Salvador',
        languages: ['es'] // Español (Latinoamérica)
    } {
        code: 'ee',
        domain: 'google.ee',
        country: 'Estonia',
        languages: ['et', 'ru'] // Estonian, Russian
    } {
        code: 'et',
        domain: 'google.com.et',
        country: 'Ethiopia',
        languages: ['am', 'ti'] // Amharic, Tigrinya
    } {
        code: 'fj',
        domain: 'google.com.fj',
        country: 'Fiji',
        languages: ['en'] // English
    } {
        code: 'fi',
        domain: 'google.fi',
        country: 'Finland',
        languages: ['fi', 'sv'] // Finnish, Swedish
    } {
        code: 'fm',
        domain: 'google.fm',
        country: 'Micronesia',
        languages: ['en'] // English
    } {
        code: 'fr',
        domain: 'google.fr',
        country: 'France',
        languages: ['fr'] // French
    } {
        code: 'ga',
        domain: 'google.ga',
        country: 'Gabon',
        languages: ['fr'] // French
    } {
        code: 'gm',
        domain: 'google.gm',
        country: 'Gambia',
        languages: ['en', 'wo'] // English, Wolof
    } {
        code: 'ge',
        domain: 'google.ge',
        country: 'Georgia',
        languages: ['ka'] // Georgian
    } {
        code: 'de',
        domain: 'google.de',
        country: 'Germany',
        languages: ['de'] // German
    } {
        code: 'gh',
        domain: 'google.com.gh',
        country: 'Ghana',
        languages: ['en', 'ha'] // English, Hausa
    } {
        code: 'gi',
        domain: 'google.com.gi',
        country: 'Gibraltar',
        languages: ['en', 'es'] // English, Spanish
    } {
        code: 'gr',
        domain: 'google.gr',
        country: 'Greece',
        languages: ['el'] // Greek
    } {
        code: 'gl',
        domain: 'google.gl',
        country: 'Greenland',
        languages: ['da'] // Danish
    } {
        code: 'gp',
        domain: 'google.gp',
        country: 'Guadeloupe',
        languages: ['fr'] // French
    } {
        code: 'gt',
        domain: 'google.com.gt',
        country: 'Guatemala',
        languages: ['es'] // Español (Latinoamérica)
    } {
        code: 'gg',
        domain: 'google.gg',
        country: 'Guernsey',
        languages: ['en', 'fr'] // English, French
    } {
        code: 'gy',
        domain: 'google.gy',
        country: 'Guyana',
        languages: ['en'] // English
    } {
        code: 'ht',
        domain: 'google.ht',
        country: 'Haiti',
        languages: ['fr', 'ht'] // French, Haitian
    } {
        code: 'hn',
        domain: 'google.hn',
        country: 'Honduras',
        languages: ['es'] // Español (Latinoamérica)
    } {
        code: 'hk',
        domain: 'google.com.hk',
        country: 'Hong Kong',
        languages: ['zh'] // Chinese(Traditional)
    } {
        code: 'hu',
        domain: 'google.hu',
        country: 'Hungary',
        languages: ['hu'] // Hungarian
    } {
        code: 'is',
        domain: 'google.is',
        country: 'Iceland',
        languages: ['is'] // Icelandic
    } {
        code: 'in',
        domain: 'google.co.in',
        country: 'India',
        languages: ['en', 'hi'] // English, Hindi
    } {
        code: 'id',
        domain: 'google.co.id',
        country: 'Indonesia',
        languages: ['id', 'jw'] // Indonesian, Basa Jawa
    } {
        code: 'iq',
        domain: 'google.iq',
        country: 'Iraq',
        languages: ['ckb', 'ar'] // Kurdish, Arabic
    } {
        code: 'ie',
        domain: 'google.ie',
        country: 'Ireland',
        languages: ['en', 'ga'] // English, Irish
    } {
        code: 'im',
        domain: 'google.im',
        country: 'Isle of Man',
        languages: ['en'] // English
    } {
        code: 'il',
        domain: 'google.co.il',
        country: 'Israel',
        languages: ['ar', 'iw'] // Arabic, Hebrew
    } {
        code: 'it',
        domain: 'google.it',
        country: 'Italy',
        languages: ['it'] // Italian
    } {
        code: 'jM',
        domain: 'google.com.jm',
        country: 'Jamaica',
        languages: ['en'] // English
    } {
        code: 'jp',
        domain: 'google.co.jp',
        country: 'Japan',
        languages: ['ja'] // Japanese
    } {
        code: 'je',
        domain: 'google.je',
        country: 'Jersey',
        languages: ['fr', 'em'] // French, English
    } {
        code: 'jo',
        domain: 'google.jo',
        country: 'Jordan',
        languages: ['ar'] // Arabic
    } {
        code: 'kz',
        domain: 'google.kz',
        country: 'Kazakhstan',
        languages: ['kk', 'ru'] // Kazakh, Russian
    } {
        code: 'ke',
        domain: 'google.co.ke',
        country: 'Kenya',
        languages: ['sw'] // Swahili
    } {
        code: 'ki',
        domain: 'google.ki',
        country: 'Kiribati',
        languages: ['en'] // English
    } {
        code: 'kr',
        domain: 'google.co.kr',
        country: 'Korea, Republic of',
        languages: ['ko'] // Korean
    } {
        code: 'kw',
        domain: 'google.com.kw',
        country: 'Kuwait',
        languages: ['ar'] // Arabic
    } {
        code: 'kg',
        domain: 'google.kg',
        country: 'Kyrgyzstan',
        languages: ['ky', 'ru'] // Kyrgyz, Russian
    } {
        code: 'la',
        domain: 'google.la',
        country: 'Lao People`s Democratic Republic',
        languages: ['lo'] // Lao
    } {
        code: 'lv',
        domain: 'google.lv',
        country: 'Latvia',
        languages: ['lv', 'lt'] // Latvian, Lithuanian
    } {
        code: 'lb',
        domain: 'google.com.lb',
        country: 'Lebanon',
        languages: ['ar', 'fr'] // Arabic, French
    } {
        code: 'ls',
        domain: 'google.co.ls',
        country: 'Lesotho',
        languages: ['st', 'en'] // Southern Sotho, English
    } {
        code: 'ly',
        domain: 'google.com.ly',
        country: 'Libya',
        languages: ['ar', 'it'] // Arabic, Italian
    } {
        code: 'li',
        domain: 'google.li',
        country: 'Liechtenstein',
        languages: [' de'] // German
    } {
        code: 'lt',
        domain: 'google.lt',
        country: 'Lithuania',
        languages: ['lt'] // Lithuanian
    } {
        code: 'lu',
        domain: 'google.lu',
        country: 'Luxembourg',
        languages: ['de', 'fr'] // German, French
    } {
        code: 'mk',
        domain: 'google.mk',
        country: 'Macedonia, The Former Yugoslav Republic of',
        languages: ['mk'] // Macedonian
    } {
        code: 'mg',
        domain: 'google.mg',
        country: 'Madagascar',
        languages: ['mg', 'fr'] // Malagasy, French
    } {
        code: 'mw',
        domain: 'google.mw',
        country: 'Malawi',
        languages: ['ny'] // Nyanja
    } {
        code: 'my',
        domain: 'google.com.my',
        country: 'Malaysia',
        languages: ['ms'] // Malay
    } {
        code: 'mv',
        domain: 'google.mv',
        country: 'Maldives',
        languages: ['en'] // English
    } {
        code: 'ml',
        domain: 'google.ml',
        country: 'Mali',
        languages: ['fr'] // French
    } {
        code: 'mt',
        domain: 'google.com.mt',
        country: 'Malta',
        languages: ['mt', 'en'] // Maltese, English
    } {
        code: 'mu',
        domain: 'google.mu',
        country: 'Mauritius',
        languages: ['en', 'fr'] // English, French
    } {
        code: 'mx',
        domain: 'google.com.mx',
        country: 'Mexico',
        languages: ['es'] // Español (Latinoamérica)
    } {
        code: 'md',
        domain: 'google.md',
        country: 'Moldova, Republic of',
        languages: ['mo', 'ru'] // Moldovan, Russian
    } {
        code: 'mn',
        domain: 'google.mn',
        country: 'Mongolia',
        languages: ['mn'] // Mongolian
    } {
        code: 'me',
        domain: 'google.me',
        country: 'Montenegro',
        languages: ['sr'] // Serbian
    } {
        code: 'ms',
        domain: 'google.ms',
        country: 'Montserrat',
        languages: ['en'] // English
    } {
        code: 'ma',
        domain: 'google.co.ma',
        country: 'Morocco',
        languages: ['fr', 'ar'] // French, Arabic
    } {
        code: 'mz',
        domain: 'google.co.mz',
        country: 'Mozambique',
        languages: ['pt', 'sw'] // Portuguese, Swahili
    } {
        code: 'na',
        domain: 'google.com.na',
        country: 'Namibia',
        languages: ['en', 'ar'] // English, Afrikaans
    } {
        code: 'nr',
        domain: 'google.nr',
        country: 'Nauru',
        languages: ['en'] // English
    } {
        code: 'np',
        domain: 'google.com.np',
        country: 'Nepal',
        languages: ['ne'] // Nepali
    } {
        code: 'nl',
        domain: 'google.nl',
        country: 'Netherlands',
        languages: ['nl', 'en'] // Dutch, English
    } {
        code: 'nz',
        domain: 'google.co.nz',
        country: 'New Zealand',
        languages: ['en', 'mi'] // English, Māori
    } {
        code: 'ni',
        domain: 'google.com.ni',
        country: 'Nicaragua',
        languages: ['es'] // Español (Latinoamérica)
    } {
        code: 'ne',
        domain: 'google.ne',
        country: 'Niger',
        languages: ['fr', 'ha'] // French, Hausa
    } {
        code: 'ng',
        domain: 'google.com.ng',
        country: 'Nigeria',
        languages: ['en', 'ha'] // English, Hausa
    } {
        code: 'nu',
        domain: 'google.nu',
        country: 'Niue',
        languages: ['en'] // English
    } {
        code: 'nf',
        domain: 'google.com.nf',
        country: 'Norfolk Island',
        languages: ['en'] // English
    } {
        code: 'no',
        domain: 'google.no',
        country: 'Norway',
        languages: ['no', 'nn'] // Norwegian, Norwegian Nynorsk
    } {
        code: 'om',
        domain: 'google.com.om',
        country: 'Oman',
        languages: ['ar'] // Arabic
    } {
        code: 'pk',
        domain: 'google.com.pk',
        country: 'Pakistan',
        languages: ['en', 'ur'] // English, Urdu
    } {
        code: 'ps',
        domain: 'google.ps',
        country: 'Palestinian Territory, Occupied',
        languages: ['ar'] // Arabic
    } {
        code: 'pa',
        domain: 'google.com.pa',
        country: 'Panama',
        languages: ['es'] // Español (Latinoamérica)
    } {
        code: 'py',
        domain: 'google.com.py',
        country: 'Paraguay',
        languages: ['es'] // Español (Latinoamérica)
    } {
        code: 'pe',
        domain: 'google.com.pe',
        country: 'Peru',
        languages: ['es', 'qu'] // Español (Latinoamérica), Quechua
    } {
        code: 'ph',
        domain: 'google.com.ph',
        country: 'Philippines',
        languages: ['tl'] // Tagalog
    } {
        code: 'pn',
        domain: 'google.pn',
        country: 'Pitcairn',
        languages: ['en'] // English
    } {
        code: 'pl',
        domain: 'google.pl',
        country: 'Poland',
        languages: ['pl'] // Polish
    } {
        code: 'pt',
        domain: 'google.pt',
        country: 'Portugal',
        languages: ['pt'] // Portuguese
    } {
        code: 'pr',
        domain: 'google.com.pr',
        country: 'Puerto Rico',
        languages: ['es'] // Español (Latinoamérica)
    } {
        code: 'qa',
        domain: 'google.com.qa',
        country: 'Qatar',
        languages: ['ar'] // Arabic
    } {
        code: 'cat',
        domain: 'google.cat',
        country: 'reserved for the Catalan linguistic and cultural',
        languages: ['ca'] // Catalan
    } {
        code: 'ro',
        domain: 'google.ro',
        country: 'Romania',
        languages: ['ro', 'hu'] // Romanian, Hungarian
    } {
        code: 'ru',
        domain: 'google.ru',
        country: 'Russia',
        languages: ['ru'] // Russian
    } {
        code: 'rw',
        domain: 'google.rw',
        country: 'Rwanda',
        languages: ['en', 'fr'] // English, French
    } {
        code: 'sh',
        domain: 'google.sh',
        country: 'Saint Helena',
        languages: ['en'] // English
    } {
        code: 'vc',
        domain: 'google.com.vc',
        country: 'Saint Vincent and the Grenadines',
        languages: ['en'] // English
    } {
        code: 'ws',
        domain: 'google.ws',
        country: 'Samoa',
        languages: ['en'] // English
    } {
        code: 'sm',
        domain: 'google.sm',
        country: 'San Marino',
        languages: ['it'] // Italian
    } {
        code: 'st',
        domain: 'google.st',
        country: 'Sao Tome and Principe',
        languages: ['pt'] // Portuguese
    } {
        code: 'sa',
        domain: 'google.com.sa',
        country: 'Saudi Arabia',
        languages: ['ar'] // Arabic
    } {
        code: 'sn',
        domain: 'google.sn',
        country: 'Senegal',
        languages: ['fr', 'wo'] // French, Wolof
    } {
        code: 'rs',
        domain: 'google.rs',
        country: 'Serbia',
        languages: ['sr'] // Serbian
    } {
        code: 'sc',
        domain: 'google.sc',
        country: 'Seychelles',
        languages: ['crs', 'fr'] // Kreol Seselwa, French
    } {
        code: 'sl',
        domain: 'google.com.sl',
        country: 'Sierra Leone',
        languages: ['en', 'kri'] // English, Krio
    } {
        code: 'sg',
        domain: 'google.com.sg',
        country: 'Singapore',
        languages: ['en', 'cn'] // English, Chinese (Simplified)'
    } {
        code: 'sk',
        domain: 'google.sk',
        country: 'Slovakia',
        languages: ['sk'] // Slovak
    } {
        code: 'si',
        domain: 'google.si',
        country: 'Slovenia',
        languages: ['sl'] // Slovene
    } {
        code: 'sb',
        domain: 'google.com.sb',
        country: 'Solomon Islands',
        languages: ['en'] // English
    } {
        code: 'so',
        domain: 'google.so',
        country: 'Somalia',
        languages: ['so', 'ar'] // Somali, Arabic
    } {
        code: 'za',
        domain: 'google.co.za',
        country: 'South Africa',
        languages: ['af', 'st'] // Afrikaans, Southern Sotho or Sesotho
    } {
        code: 'es',
        domain: 'google.es',
        country: 'Spain',
        languages: ['es', 'ca'] // Spanish, Catalan
    } {
        code: 'lk',
        domain: 'google.lk',
        country: 'Sri Lanka',
        languages: ['en', 'si'] // English, Sinhalese
    } {
        code: 'se',
        domain: 'google.se',
        country: 'Sweden',
        languages: ['sv'] // Swedish
    } {
        code: 'ch',
        domain: 'google.ch',
        country: 'Switzerland',
        languages: ['de', 'fr'] // German, French
    } {
        code: 'tw',
        domain: 'google.com.tw',
        country: 'Taiwan, Province of China',
        languages: ['zh'] // Chinese
    } {
        code: 'tj',
        domain: 'google.com.tj',
        country: 'Tajikistan',
        languages: ['tg', 'ru'] // Tajik, Russian
    } {
        code: 'tz',
        domain: 'google.co.tz',
        country: 'Tanzania, United Republic of',
        languages: ['sw'] // Swahili
    } {
        code: 'th',
        domain: 'google.co.th',
        country: 'Thailand',
        languages: ['th'] // Thai
    } {
        code: 'tl',
        domain: 'google.tl',
        country: 'Timor Leste',
        languages: ['pt'] // Portuguese
    } {
        code: 'tg',
        domain: 'google.tg',
        country: 'Togo',
        languages: ['fr', 'ee'] // French, Ewe
    } {
        code: 'tk',
        domain: 'google.tk',
        country: 'Tokelau',
        languages: ['en'] // English
    } {
        code: 'to',
        domain: 'google.to',
        country: 'Tonga',
        languages: ['en', 'to'] // English, Tonga
    } {
        code: 'tt',
        domain: 'google.tt',
        country: 'Trinidad and Tobago',
        languages: ['en', 'hi'] // English, Hindi
    } {
        code: 'tn',
        domain: 'google.tn',
        country: 'Tunisia',
        languages: ['ar', 'fr'] // Arabic, French
    } {
        code: 'tr',
        domain: 'google.com.tr',
        country: 'Turkey',
        languages: ['tr'] // Turkish
    } {
        code: 'tm',
        domain: 'google.tm',
        country: 'Turkmenistan',
        languages: ['tk', 'ru'] // Turkmen, Russian
    } {
        code: 'ug',
        domain: 'google.co.ug',
        country: 'Uganda',
        languages: ['lg', 'sw'] // Ganda, Swahili
    } {
        code: 'ua',
        domain: 'google.com.ua',
        country: 'Ukraine',
        languages: ['uk', 'ru'] // Ukrainian, Russian
    } {
        code: 'ae',
        domain: 'google.ae',
        country: 'United Arab Emirates',
        languages: ['ar', 'fa'] // Arabic, Persian
    } {
        code: 'uk',
        domain: 'google.co.uk',
        country: 'United Kingdom',
        languages: ['en'] // English
    } {
        code: 'com',
        domain: 'google.com',
        country: 'United States',
        languages: ['en'] // English
    } {
        code: 'uy',
        domain: 'google.com.uy',
        country: 'Uruguay',
        languages: ['es'] // Español (Latinoamérica)
    } {
        code: 'uz',
        domain: 'google.co.uz',
        country: 'Uzbekistan',
        languages: ['uz', 'ru'] // Uzbek, Russian
    } {
        code: 'vu',
        domain: 'google.vu',
        country: 'Vanuatu',
        languages: ['en', 'fr'] // English, French
    } {
        code: 've',
        domain: 'google.co.ve',
        country: 'Venezuela, Bolivarian Republic of',
        languages: ['es'] // Español (Latinoamérica)
    } {
        code: 'vn',
        domain: 'google.com.vn',
        country: 'Viet Nam',
        languages: ['vi', 'fr'] // Vietnamese, French
    } {
        code: 'vg',
        domain: 'google.vg',
        country: 'Virgin Islands, British',
        languages: ['en'] // English
    } {
        code: 'vi',
        domain: 'google.co.vi',
        country: 'Virgin Islands, U.S.',
        languages: ['en'] // English
    } {
        code: 'zm',
        domain: 'google.co.zm',
        country: 'Zambia',
        languages: ['en', 'ny'] // English, Nyanja
    } {
        code: 'zw',
        domain: 'google.co.zw',
        country: 'Zimbabwe',
        languages: ['en', 'sn'] // English, Shona
    }
}
